quarkus.swagger-ui.always-include=true
quarkus.kubernetes-client.trust-certs=true

quarkus.smallrye-openapi.info-title=stelsel-metadata-dienstcatalogus API
quarkus.smallrye-openapi.info-version=1.0.0-SNAPSHOT